# cicd-cloudhub2

./: pom.xml
.github/workflows/: main.yml
